page {
  background-color: rgb(235, 232, 232);
}

.jq22-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 15px;
  position: relative;
}

.jq22-flex-box {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
  font-size: 14px;
  color: #333;
}

.jq22-arrow {
  position: relative;
  padding-right: 0.8rem;
}

.b-line {
  position: relative;
}

.jq22-img-sml {
  width: 35px;
  height: 35px;
  margin-right: 0.5rem;

}

.jq-bj {
  width: 100%;
  height: 100%;
  margin-top: 5px;
  background-color: white;
}

.cth-btn {
  position: fixed;
}

/* .common-text-left {
  font-size: 20px;
  color: #333;
  margin-left: 5px;
  margin-right: 80px;
}

.common-text-right {
  font-size: 15px;
  font-weight: 400;
  color: #959595;
  margin-right: 10px;
} */
.common-text {
  display: flex;
}

button {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.button-sp-area {
  margin: 0 auto;
  width: 60%;
  display: flex;
}

.mini-btn {
  margin-right: 10rpx;
}

.row {
  width: 100%;
  height: 10%;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  /* 左右居中 */
  justify-content: center;
  /* 上下居中 */
  align-items: center;
  position: absolute;
  /* 要约束所在位置的子元素的位置要设置成绝对 */
  right: 0;
  margin-right: 0.5rem;
  
}
.cth-a{
  margin-right: 0.5rem;
}